\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Retrieving the \texttt {ArnEmbree} singleton.}{37}{lstlisting.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Verifying if the \texttt {ArnEmbree} singleton was initialized.}{37}{lstlisting.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}\texttt {C} struct associated with each initialized geometry.}{40}{lstlisting.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Setting up geometry buffers for the vertices and indices of a triangle shape.}{42}{lstlisting.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Casting of a double precision floating point number to a single precision floating point number by explicit conversion.}{47}{lstlisting.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}Updated \texttt {GeometryData} struct for CSG rendering.}{51}{lstlisting.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.7}Updated \texttt {GeometryData} struct for CSG rendering.}{54}{lstlisting.3.7}%
