\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}The \texttt {RTCRayHit} struct. The segment of code displayed here is part of the original Embree source code.}{29}{lstlisting.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}The \texttt {RTCRay} struct. The segment of code displayed here is part of the original Embree source code.}{29}{lstlisting.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}The \texttt {RTCHit} struct.The segment of code displayed here is part of the original Embree source code.}{30}{lstlisting.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Retrieval the \texttt {ArnEmbree} singleton object.}{39}{lstlisting.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Verifying if Embree support was enables by the user.}{39}{lstlisting.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}\texttt {C} struct associated with each initialized geometry.}{44}{lstlisting.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Setting up geometry buffers for the vertices and indices of a triangle shape.}{45}{lstlisting.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Casting of a double precision floating point number to a single precision floating point number by explicit conversion.}{54}{lstlisting.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}Updated \texttt {GeometryData} struct for CSG rendering.}{60}{lstlisting.3.6}%
